{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red199\green201\blue201;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82239\c82633\c82717;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hey, everyone! My name is Romy. I a junior majoring in Computer Science. I took a web design class back at the University of Northern Colorado but we used html CSS and Javascript so this is completely new to me. I'm Congolese, moved to Colorado about 5 years ago, I speak 4 languages (French, Swahili, Lingala and English). some of my hobbies are playing basketball, watching anime and the game night with friends and family.}